apiVersion: v1
kind: Secret
metadata:
  name: system-design-kata-secret
type: Opaque
data:
  ServiceBus__ConnectionString: "SERVICE BUS CONNECTION STRING"
  ServiceBus__TopicName: "SERVICE BUS TOPIC"
  ServiceBus__SubscriptionName: "SERVICE BUS SUBSCRIPTION"
